<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix home page</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            color: white;
        }

        #backimg {
            background: url("images/background.jpg");
            background-size: cover;
            height: 730px;
            border-bottom: 8px solid #222;
        }

        .background {
            background: rgb(0, 0, 0, .4);
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .8), transparent 60%, rgba(0, 0, 0, .8));
            height: 100.1%;
        }

        .navbar {
            display: flex;
            padding: 20px 50px;
            margin-bottom: 100px;
        }

        .logo {
            width: 10.4375rem;
            height: 2.8125rem;
            margin-right: auto;
        }

        #language {
            margin-right: 1.375rem;
            border-radius: 5px;
            background: transparent;
            padding: 0 10px;
            height: 40px;
        }

        option {
            background-color: grey;
        }

        .signin {
            background-color: #e50918;
            font-size: 1rem;
            padding: 0px 20px;
            border-radius: 5px;
            height: 40px;
        }

        .main {
            text-align: center;
            padding: 75px 20px;
            width: fit-content;
            margin: 0 auto;

        }

        .main h1 {
            font-size: 4rem;
            margin-bottom: 10px;

        }

        .main p {
            font-size: 1.625rem;
            margin-bottom: 20px;
        }

        .form {
            display: flex;
            justify-content: center;

        }

        button {
            cursor: pointer;
            border: none;
        }

        h3 {
            margin-bottom: 20px;
            font-weight: 100;
        }

        .form div {
            width: 100%;
            height: 70px;
            position: relative;
        }

        .form input {
            height: 100%;
            width: 100%;
        }

        input:focus {
            outline: none;
        }

        .form button {
            width: 250px;
            background-color: #e50918;
            font-size: 1.875rem;
        }

        .form label {
            position: absolute;
            left: 10px;
            color: grey;
        }

        @media(max-width:1450px) {
            .main h1 {
                font-size: 3.125rem;
            }

            .form div {
                width: 450px;
                height: 60px;
            }

            .form button {
                width: 212px;
                font-size: 1.625rem;
            }
        }

        @media(max-width:950px) {
            .logo {
                width: 108px;
                height: 35px;
            }

            .form {
                display: block;
            }

            .form div {
                height: 50px;
                margin: auto;
                width: 100%;
            }

            .form button {
                font-size: 1rem;
                height: 20px;
                width: 130px;
                margin-top: 15px;
            }

            .form h1 {
                font-size: 1.75rem;
            }

            .form h1 br {
                display: none;
            }

            h3 {
                font-size: 1.625rem;
                max-width: 500px;
            }
        }

        @media(max-width:550px) {
            .main h1 {
                font-size: 1.75rem;
            }

            .main br {
                display: none;
            }

            .main p,
            h3 {
                font-size: 1.125rem;
            }

            .navbar {
                margin: 0px;
            }

            #backimg {
                height: 485px;
            }

            .logo {
                width: 88px
            }

            .navbar {
                padding: 20px 15px;
            }

            .navbar #language {
                height: 28px;
                width: 100px;
            }

            .signin {
                width: 60px;
                height: 28px;
                padding: 2px;
            }
        }

        /* .tvclip img{
            filter:invert() */


        .tv {
            background-color: black;
            border-bottom: 9px solid #222;
            padding: 70px 45px;
        }

        .container {
            display: flex;
            max-width: 1100px;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }


        h2 {
            font-size: 3.125rem;
            margin-bottom: 25px;
        }

        #tvvideo {

            position: absolute;
            top: 63%;
            left: 60%;
            transform: translate(-38%, -87%);
            width: 75%;
            height: 63%;
        }

        .tvclip img {
            width: 138%;

        }

        .tvclip {
            width: 45%;
            position: relative;
            max-width: 600px;
            margin: auto;
        }

        .discription {
            width: 50%;

        }

        .discription p {
            font-size: 1.625rem;
        }

        .phonesection {
            background-color: black;
            border-bottom: 9px solid #222
        }

        .containerm {
            display: flex;
            max-width: 1208px;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
        }

        .phonesection img {
            max-width: 47%;
        }

        .discriptionm {

            float: right;
            width: 49%;
            margin-top: 15%;
        }

        .discriptionm p {
            font-size: 1.625rem;
        }

        .devices {
            background-color: black;
            border-bottom: 9px solid #222;
            padding-top: 50px;
        }

        #devicevideo {
            height: 100%;
            position: relative;
            left: 82.5%;
            max-width: 52%;
            max-height: 47%;
            top: 34%;
            transform: translate(-22%, -204%);
        }

        .deviceclip img {
            margin-top: 43%;
            margin-left: 54%;
            width: 100%;
            z-index: 10;
            max-width: 574px;
            position: relative;

        }

        .discription3 {
            margin: 0px -276px;
            max-width: 108%;

        }

        .discription3 p {
            font-size: 1.625rem;
        }

        .container3 {
            max-height: 506px;
            display: flex;
            max-width: 667px;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .kids {
            background-color: black;
            border-bottom: 9px solid #222;
            padding-top: 50px;
        }

        .kids img {
            width: 46%;
            margin-bottom: 8%;
        }

        .discriptiond {

            float: right;
            width: 50%;
            margin-top: -4%;
        }

        .discriptiond p {
            font-size: 1.625rem;
        }

        .question img {
            filter: invert();
        }

        .faq {
            background-color: black;
            border-bottom: 9px solid #222;
            padding: 50px;
        }

        .sm-container {
            margin: 0 auto;
            max-width: 925px;
            text-align: center;
            font-size: 1.625rem;
        }

        .sm-container ul {
            list-style: none;
            width: 108%;
            margin: 0 auto;
            margin-bottom: 70px;
        }

        li button {
            background-color: #303030;
            width: 90%;
            text-align: start;
            padding: 20px;
            margin-bottom: 5px;
            font-size: 1.625rem;
            margin-bottom: 5px;
        }

         li button img {
            float: right;
        }
        li div{
            width: 90%;
            text-align: left;
            background-color: #303030;
            margin: auto;
            font-size: 1.625rem;
            padding: 20px;
            margin-bottom: 1px;
            margin-top: 7%;
        }
        li div p:first-child{
            margin-bottom: 30px;
        }
        .sm-container h1{
            font-size: 3.125rem;
            margin-bottom: 50px;

        }
        .email h3{
            font-size: 1.5rem;
        }
        footer{
            background-color: black;
            padding-top: 50px;
        }
        .content{
            width: 60%;
            margin: auto;
            height: 220px;
        }
        footer a{
            color: gray;
            text-decoration: none;
        }
        footer ul{
            list-style: none;
        }
        .content p{
            margin-bottom: 30px;
        }
        .content li{
            float: left;
            width: 30%;
            margin-bottom: 10px;
            font-size: 13px;
        }
        .content a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div id="backimg">
        <div class="background">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Francias">Francias</option>
                </select>
                <button class="signin">Sign In</button>
            </div>
            <div class="main">
                <h1>Unlimited movies, TV <br> shows, and more.</h1>
                <p>Watch anywhere.Cancle anytime.</p>
                <form class="email">
                    <h3>Raeady to watch? Enter your email to create or restart your membership. </h3>
                    <div class="form">
                        <div>
                            <input type="text" name="email" id="email">
                            <label for="email">Email Address</label>
                        </div>
                        <button class="getstarted">Get Started></button>
                    </div>
                </form>
            </div>
            <div class="tv">
                <div class="container">
                    <div class="discription">
                        <h2>Enjoy on your TV.</h2>
                        <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                    </div>
                    <div class="tvclip">
                        <img src="images/tv.jpg">
                        <video autoplay muted loop id="tvvideo">
                            <source src="clips/video-tv.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="phonesection">
                <div class="containerm">
                    <div class="mobile">
                        <img src="images/mobile.jpeg">
                        <div class="discriptionm">
                            <h2>Download your shows to watch offline</h2>
                            <p>Save your favourites easily and always have something to watch.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="devices">
                <div class="container3">
                    <div class="discription3">
                        <h2>Watch everywhere</h2>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="deviceclip">
                        <img src="images/device.png">
                        <video autoplay muted loop id="devicevideo">
                            <source src="clips/device-video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="kids">
                <div class="containerm">
                    <img src="images/kids.png">
                    <div class="discriptiond">
                        <h2>Create profiles for kids</h2>
                        <p>Send children on adventures with their favourite characters in a space made just for
                            them—free with your membership.</p>
                    </div>

                </div>
            </div>
            <div class="faq">
                <div class="sm-container">
                    <h1>Frequently Asked Questions</h1>
                    <ul>
                        <li class="question">
                            <button id="faq1">What is Netflix?
                                <img src="images/plus.png" style="width: 30px;">
                            </button>
                            <div style="display: none;">
                                <p>
                                    Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.
                                </p>
                                <p>You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. There's always something new to discover, and new TV shows
                                    and movies are added every week!</p>
                            </div>
                        </li>
                        <li class="question"> 
                            <button id="faq2">How much does Netflix cost?
                                <img src="images/plus.png" style="width: 30px;">
                            </button>
                            <div style="display: none ;">
                                <p>
                                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                                </p>
                            </div></li>
                        <li class="question"> <button id="faq3">Where can I watch?
                                <img src="images/plus.png" style="width: 30px;">
                            </button>
                            <div style="display: none">
                                <p>
                                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                                </p>
                                <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                            </div></li>
                        <li class="question"> <button id="faq4">How do I cancel?
                                <img src="images/plus.png" style="width: 30px;">
                            </button>
                            <div style="display: none;">
                                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                                </p>
                            </div></li>
                        <li class="question"> <button id="faq5">What can I watch on Netflix?
                                <img src="images/plus.png" style="width: 30px;">
                            </button>
                            <div style="display: none;">
                                <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                                </p>
                            </div></li>
                        <li class="question"> <button id="faq6">Is Netflix good for kids?
                                <img src="images/plus.png" style="width: 30px;">
                            </button>
                            <div style="display: none;">
                                <p>
                                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                                <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                            </div></li>
                    </ul>
                    <form class="email">
                        <h3>Raeady to watch? Enter your email to create or restart your membership. </h3>
                        <div class="form">
                            <div>
                                <input type="text" name="email" id="email">
                                <label for="email">Email Address</label>
                            </div>
                            <button class="getstarted">Get Started></button>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="content">
                    <p><a href="#" class="contact"></a> Questions? Call 000-800-919-1694</p>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Ways to Watch</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookie Prefrences</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Speed Test</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Only on Netflix</a></li>
                    </ul>
                </div>
            </footer>




        </div>
    </div>
    
</body>

</html>